
server.port = 8081

#Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=sahoo

#perform ddl operation
spring.data.generate-ddl = true